MONGODB_URI=mongodb+srv://ominduviva840:VxS0ABaRAy6NOFwu@cluster0.dzsovn6.mongodb.net/myslt_monitoring?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
LOG_FILE_PATH=./filtered-log.txt
